# **Proyecto No 01**

**Ejercicio N°1:**

In [12]:
# Importar la Libreria Pandas
import pandas as pd5

# Crear un DataFrame vacío
df = pd.DataFrame(columns=['Dia', 'Cantidad', 'Precio'])

# Utilizar un Ciclo for para agregar datos de los dias de venta
for i in range(5):
    dato0 = 'Dia ' + str(i + 1)
    dato1 = float(input(f'Ingrese la Cantidad del Producto {i+1}: '))
    dato2 = float(input(f'Ingrese el Precio de Producto {i+1}: '))
    df.loc[i] = [dato0, dato1, dato2]

# Calcular Venta Sin Descuento
df['VentaSinDesc'] = df['Cantidad'] * df['Precio']

# Mostrar los Datos del DataFrame
print(df)

# Calcular el Descuento 5%
df['Descuento'] = df['Cantidad'] * df['Precio'] * 0.05

# Calcular Venta Con Descuento
df['VentaConDesc'] = df['VentaSinDesc'] - df['Descuento']

# Establecer la Columna 'Dia' como el índice
df = df.set_index('Dia')

# Mostrar los datos del DataFrame
print(df)

Ingrese la Cantidad del Producto 1: 10
Ingrese el Precio de Producto 1: 5
Ingrese la Cantidad del Producto 2: 20
Ingrese el Precio de Producto 2: 5
Ingrese la Cantidad del Producto 3: 30
Ingrese el Precio de Producto 3: 5
Ingrese la Cantidad del Producto 4: 40
Ingrese el Precio de Producto 4: 5
Ingrese la Cantidad del Producto 5: 50
Ingrese el Precio de Producto 5: 5
     Dia  Cantidad  Precio  VentaSinDesc
0  Dia 1      10.0     5.0          50.0
1  Dia 2      20.0     5.0         100.0
2  Dia 3      30.0     5.0         150.0
3  Dia 4      40.0     5.0         200.0
4  Dia 5      50.0     5.0         250.0
       Cantidad  Precio  VentaSinDesc  Descuento  VentaConDesc
Dia
Dia 1      10.0     5.0          50.0        2.5          47.5
Dia 2      20.0     5.0         100.0        5.0          95.0
Dia 3      30.0     5.0         150.0        7.5         142.5
Dia 4      40.0     5.0         200.0       10.0         190.0
Dia 5      50.0     5.0         250.0       12.5         237.5

**Ejercicio N°2:**

In [3]:
# Importar la Libreria Pandas
import pandas as pd

# Definir la funcion que calcule los datos estadisticos
def calcular_estadisticos(ingresos):
    ingresos_serie = pd.Series(ingresos)
    minimo = ingresos_serie.min()
    maximo = ingresos_serie.max()
    media = ingresos_serie.mean()
    estadisticos = pd.Series([minimo, maximo, media], index=['Mínimo', 'Máximo', 'Media'])
    return estadisticos

# Definir el diccionario con la venta de cada cliente
ingresos_mensuales = {
    'Cliente 1': 1011,
    'Cliente 2': 1600,
    'Cliente 3': 2500,
    'Cliente 4': 1100,
    'Cliente 5': 1900
}

# Mostrar los datos del Diccionario
print(ingresos_mensuales)

# Calcular los datos estaditicos invocando la funcion
serie = calcular_estadisticos(ingresos_mensuales)

# Mostrar los datos estadisticos calculados a partir de los datos del diccionario
print(serie)

{'Cliente 1': 1011, 'Cliente 2': 1600, 'Cliente 3': 2500, 'Cliente 4': 1100, 'Cliente 5': 1900}
Mínimo    1011.0
Máximo    2500.0
Media     1622.2
dtype: float64

**Ejercicio N°3:**

In [4]:
# Importar la Libreria Pandas
import pandas as pd

# Crear un DataFrame con los siguiente datos de cada mes
datos = {
    'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'],
    'Ventas': [30500, 35600, 28300, 33900, 42500],
    'Gastos': [22000, 23450, 18100, 35700, 32450]
}
df = pd.DataFrame(datos)

# Mostrar los datos del DataFrame
print(df)

# Crear un nueva columna a partir de la siguiente operacion Gasto/Ventas*100
df['Columna 1'] = (df['Gastos'] / df['Ventas']) * 100

# Mostrar los datos del DataFrame
print(df)

# Crear un nueva columna con la siguiente condicion Si Ventas>= 30000, imprimir “Meta Superada”,caso contrario imprimir “Meta no Superada”
df['Columna 2'] = df['Ventas'].apply(lambda x: 'Meta Superada' if x >= 30000 else 'Meta no Superada')

# Mostrar los datos del DataFrame
print(df)

# Crear una nueva columna con la siguiente condicion Si Gasto>Ventas, calcular el sobre gasto
df['Columna 3'] = df.apply(lambda row: row['Gastos'] - row['Ventas'] if row['Gastos'] > row['Ventas'] else 0, axis=1)

# Mostrar los datos del DataFrame
print(df)

# Obtener el valor de los ultimos 3 meses
ultimos_3_meses = df['Ventas'].tail(3)

# Obtener el total de las ventas de los ultimos 3 meses
suma_ultimos_3_meses = ultimos_3_meses.sum()

#Mostrar el total de las ventas de los ultimos 3 meses
print('Suma de los últimos 3 Meses:', suma_ultimos_3_meses)

# Filtrar los gastos de febrero a abril
gastos_feb_abr = df[df['Mes'].isin(['Febrero', 'Marzo', 'Abril'])]['Gastos']

# Calcular el total de los gastos
total_gastos = gastos_feb_abr.sum()

# Mostrar el total de gastos de febrero a abril
print("Total de gastos de febrero a abril:", total_gastos)

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450
       Mes  Ventas  Gastos   Columna 1
0    Enero   30500   22000   72.131148
1  Febrero   35600   23450   65.870787
2    Marzo   28300   18100   63.957597
3    Abril   33900   35700  105.309735
4     Mayo   42500   32450   76.352941
       Mes  Ventas  Gastos   Columna 1         Columna 2
0    Enero   30500   22000   72.131148     Meta Superada
1  Febrero   35600   23450   65.870787     Meta Superada
2    Marzo   28300   18100   63.957597  Meta no Superada
3    Abril   33900   35700  105.309735     Meta Superada
4     Mayo   42500   32450   76.352941     Meta Superada
       Mes  Ventas  Gastos   Columna 1         Columna 2  Columna 3
0    Enero   30500   22000   72.131148     Meta Superada          0
1  Febrero   35600   23450   65.870787     Meta Superada          0
2    Marzo   28300   18100   63.957597  Meta no Superada          0
3    Abril   33900   35700  105.309735     Meta Superada       1800
4     Mayo   42500   32450   76.352941     Meta Superada          0
Suma de los últimos 3 Meses: 104700
Total de gastos de febrero a abril: 77250

**Ejercicio N°4:**

In [5]:
# Cargamos el archivo desde nuestra PC
from google.colab import files
files.upload()

Output hidden; open in https://colab.research.google.com to view.

In [11]:
# Importar la Libreria Pandas
import pandas as pd

# Cargar datos desde un archivo CSV
df = pd.read_csv('datos_seguros.csv', delimiter= ';')

# Mostrar el DataFrame cargado
df

# Mostrar la informacion del DataFrame
df.info()

# Mostrar las 10 primeras filas del DataFrame
primeras_10_filas = df.head(10)
print("\nLas 10 Primeras Filas")
print(primeras_10_filas)

# Mostrar las 10 últimas filas del DataFrame
ultimas_10_filas = df.tail(10)
print("\nLas 10 Ultimas Filas")
print(ultimas_10_filas)

# Calcular la cantidad de datos nulos en cada columna
datos_nulos_por_columna = df.isnull().sum()

# Mostrar la cantidad de datos nulos por columna
print("\nCantidad de datos Nulos por Columna")
print(datos_nulos_por_columna)

# Extraer las primeras 1000 filas
df2 = df.head(1000)

# Mostrar las primeras 1000 filas
print("\nMostrar los datos de 1000 Filas ")
print(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45798 entries, 0 to 45797
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   MES_T0                   45798 non-null  int64
 1   VENTA_SEGURO             45798 non-null  int64
 2   NUM_TC_TOTAL_T2          25397 non-null  float64
 3   SALDO_BCO_T2             25452 non-null  float64
 4   LINEA_BCO_T2             25452 non-null  float64
 5   USO_LINEA_BCO_T2         25452 non-null  float64
 6   Nro_CTa_Ahorro_Bco_T1    44405 non-null  float64
 7   Ahorro_Sldo_Bco_T1       44405 non-null  float64
 8   monto_ope_t2             32927 non-null  float64
 9   PROM_ANUAL_MTO_OPERA     32927 non-null  float64
 10  MAX_MTO_OPERA_Anual      32927 non-null  float64
 11  Ratio_HospvsMtoTotal_t2  29719 non-null  float64
 12  SEXO                     45798 non-null  object
 13  ANTIGUEDAD_MES           45798 non-null  int64
 14  DEPARTAMENTO             45798 non-null  object
 15  SOW_BCO_T2               45798 non-null  float64
 16  SOW_BCO_SEMESTRAL        45798 non-null  float64
dtypes: float64(12), int64(3), object(2)
memory usage: 5.9+ MB

Las 10 Primeras Filas
   MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
0  201506             0              3.0           0.0        2300.0
1  201506             0              2.0        3215.0        3500.0
2  201506             0              1.0        3169.0        5000.0
3  201506             1              1.0        6495.0        8450.0
4  201506             0              NaN           NaN           NaN
5  201506             0              3.0        2373.0        9373.0
6  201506             0              2.0           0.0           0.0
7  201506             0              1.0        3023.0       16720.0
8  201506             0              1.0        1931.0       12500.0
9  201506             0              NaN           NaN           NaN

   USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  monto_ope_t2  \
0          0.000000                    0.0                 0.0         15.00
1          0.918571                    0.0                 0.0        548.98
2          0.633800                    0.0                 0.0          0.00
3          0.768639                    2.0               505.0       2137.94
4               NaN                    0.0                 0.0         12.37
5          0.253174                    0.0                 0.0        411.86
6          0.000000                    1.0              2662.0         46.00
7          0.180801                    0.0                 0.0       2982.90
8          0.154480                    0.0                 0.0        412.00
9               NaN                    2.0             40718.0       1644.30

   PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  Ratio_HospvsMtoTotal_t2 SEXO  \
0             18.644444                52.80                      NaN    M
1           2632.020000              5709.24                      NaN    M
2           4999.000000              4999.00                      0.0    M
3           4900.191666             11206.80                      NaN    F
4             12.370000                12.37                      NaN    F
5           1410.662727              5055.62                      NaN    M
6            218.393333               390.90                      NaN    M
7           1721.769166              3137.70                      0.0    M
8            986.337500              2119.00                      NaN    M
9           1581.335000              3565.14                      NaN    F

   ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  SOW_BCO_SEMESTRAL
0              58         LIMA    0.000000           0.000000
1              69        JUNIN    0.816134           0.930867
2              16       CALLAO    1.000000           1.000000
3              62         LIMA    0.413831           0.505504
4               5     AREQUIPA    0.000000           0.000000
5              44       CALLAO    0.181633           0.677393
6               4         LIMA    0.000000           0.000000
7             136         LIMA    1.000000           1.000000
8             292         LIMA    0.278603           0.541839
9              49     AREQUIPA    0.000000           0.000000

Las 10 Ultimas Filas
       MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
45788  201505             0              4.0           0.0           0.0
45789  201505             0              1.0           0.0           0.0
45790  201505             0              2.0           0.0           0.0
45791  201506             0              1.0           0.0           0.0
45792  201505             0              2.0           0.0       12000.0
45793  201505             0              2.0           0.0           0.0
45794  201505             0              NaN           NaN           NaN
45795  201506             0              NaN           NaN           NaN
45796  201506             0              NaN           NaN           NaN
45797  201506             0              1.0           0.0           0.0

       USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  \
45788               0.0                    0.0                 0.0
45789               0.0                    2.0              8217.0
45790               0.0                    0.0                 0.0
45791               0.0                    2.0              9261.0
45792               0.0                    2.0               804.0
45793               0.0                    NaN                 NaN
45794               NaN                    2.0              6189.0
45795               NaN                    1.0               138.0
45796               NaN                    0.0                 0.0
45797               0.0                    6.0              2762.0

       monto_ope_t2  PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  \
45788       1054.41            688.975000              1054.41
45789          0.00            681.600000              1337.00
45790        810.00            810.000000               810.00
45791       4244.19           3466.162500             15419.30
45792        277.20            237.600000               277.20
45793           NaN                   NaN                  NaN
45794       1314.10           1314.100000              1314.10
45795         36.00             73.114285               220.00
45796          0.00            299.468750               830.00
45797          0.00            780.000000               780.00

       Ratio_HospvsMtoTotal_t2 SEXO  ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  \
45788                      NaN    F             105         LIMA         0.0
45789                      0.0    M              31       ANCASH         0.0
45790                      NaN    M             226         LIMA         0.0
45791                      0.0    F             204      UCAYALI         0.0
45792                      NaN    M               8  LA LIBERTAD         0.0
45793                      0.0    F               4         LIMA         0.0
45794                      NaN    F              76  LA LIBERTAD         0.0
45795                      NaN    F              20         LIMA         0.0
45796                      0.0    M              23        PIURA         0.0
45797                      0.0    M             125        PASCO         0.0

       SOW_BCO_SEMESTRAL
45788                0.0
45789                0.0
45790                0.0
45791                0.0
45792                0.0
45793                0.0
45794                0.0
45795                0.0
45796                0.0
45797                0.0

Cantidad de datos Nulos por Columna
MES_T0                         0
VENTA_SEGURO                   0
NUM_TC_TOTAL_T2            20401
SALDO_BCO_T2               20346
LINEA_BCO_T2               20346
USO_LINEA_BCO_T2           20346
Nro_CTa_Ahorro_Bco_T1       1393
Ahorro_Sldo_Bco_T1          1393
monto_ope_t2               12871
PROM_ANUAL_MTO_OPERA       12871
MAX_MTO_OPERA_Anual        12871
Ratio_HospvsMtoTotal_t2    16079
SEXO                           0
ANTIGUEDAD_MES                 0
DEPARTAMENTO                   0
SOW_BCO_T2                     0
SOW_BCO_SEMESTRAL              0
dtype: int64

Mostrar los datos de 1000 Filas
     MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
0    201506             0              3.0           0.0        2300.0
1    201506             0              2.0        3215.0        3500.0
2    201506             0              1.0        3169.0        5000.0
3    201506             1              1.0        6495.0        8450.0
4    201506             0              NaN           NaN           NaN
..      ...           ...              ...           ...           ...
995  201506             0              1.0        4357.0        4600.0
996  201506             0              NaN           NaN           NaN
997  201506             0              NaN           NaN           NaN
998  201506             0              1.0           0.0           0.0
999  201506             0              4.0           0.0           0.0

     USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  \
0            0.000000                    0.0                 0.0
1            0.918571                    0.0                 0.0
2            0.633800                    0.0                 0.0
3            0.768639                    2.0               505.0
4                 NaN                    0.0                 0.0
..                ...                    ...                 ...
995          0.947173                    0.0                 0.0
996               NaN                    1.0               545.0
997               NaN                    0.0                 0.0
998          0.000000                    0.0                 0.0
999          0.000000                    2.0               436.0

     monto_ope_t2  PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  \
0           15.00             18.644444                52.80
1          548.98           2632.020000              5709.24
2            0.00           4999.000000              4999.00
3         2137.94           4900.191666             11206.80
4           12.37             12.370000                12.37
..            ...                   ...                  ...
995        187.58            758.380833              1326.14
996        104.00            104.000000               104.00
997        414.64            243.107500               550.00
998           NaN                   NaN                  NaN
999        108.52            166.578333               626.52

     Ratio_HospvsMtoTotal_t2 SEXO  ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  \
0                        NaN    M              58         LIMA    0.000000
1                        NaN    M              69        JUNIN    0.816134
2                   0.000000    M              16       CALLAO    1.000000
3                        NaN    F              62         LIMA    0.413831
4                        NaN    F               5     AREQUIPA    0.000000
..                       ...  ...             ...          ...         ...
995                      NaN    M              25         LIMA    0.194025
996                 1.000000    F              55        CUSCO    0.000000
997                      NaN    F              24         LIMA    1.000000
998                 0.000000    M              50     AREQUIPA    0.000000
999                 0.202727    M              94  LA LIBERTAD    0.000000

     SOW_BCO_SEMESTRAL
0             0.000000
1             0.930867
2             1.000000
3             0.505504
4             0.000000
..                 ...
995           0.180906
996           0.000000
997           1.000000
998           0.000000
999           0.000000

[1000 rows x 17 columns]